# jhipster-with-external-authserver

./: .gitignore  README.md  pom.xml
authserver/: .gitignore
authserver/src/main/java/demo/: AuthserverApplication.java  User.java
ui/: .gitignore  bower.json  package.json  pom.xml
ui/src/main/java/demo/: UiApplication.java
ui/src/main/webapp/: index.html
ui/src/main/webapp/i18n/en/: global.json
ui/src/main/webapp/i18n/fr/: global.json
ui/src/main/webapp/scripts/app/: app.js
ui/src/main/webapp/scripts/app/account/login/: login.js
ui/src/main/webapp/scripts/app/admin/user-management/: user-management.controller.js
ui/src/main/webapp/scripts/app/main/: main.html
ui/src/main/webapp/scripts/components/auth/: auth.service.js
ui/src/main/webapp/scripts/components/auth/provider/: auth.session.service.js
ui/src/main/webapp/scripts/components/auth/services/: account.service.js
ui/src/main/webapp/scripts/components/interceptor/: auth.interceptor.js
