<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.demo</groupId>
  <artifactId>pairs-oauth2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spring Pairs Samples OAuth2</name>

  <modules>
    <module>authserver</module>
    <module>ui</module>
    <module>resource</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>authserver</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>-pl</argument>
                <argument>authserver</argument>
                <argument>spring-boot:run</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>resource</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>-pl</argument>
                <argument>resource</argument>
                <argument>spring-boot:run</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ui</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>-pl</argument>
                <argument>ui</argument>
                <argument>spring-boot:run</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
